a=int(input('Введите число\n'))
b=int(input('Введите число\n'))
c=int(input('Введите число\n'))
if c >= a <= b:
    print('Наименьшее значение','',a)
elif a >= c <= b:
    print('Наименьшее значение','',c)
else:
    print('Наименьшее значение','',b)