a=int(input('Введите расстояние между рядами, см \n'))
b=int(input('Введите расстояние между дырочками, см \n'))
N=int(input('Введите кол-во дырочек в каждом ряду, см \n'))
i=int(input('Введите длину свободного конца шнурка, см \n'))
p= 2*i + 7*a + 6*b #s=i+a+b+a+b+a+b; w=i+a+b+a+b+a+b; p=s+w+a
print(p,'см')